# economic-java

./: .gitignore  Jenkinsfile  README.md  README.md~  pom.xml  pom.xml~
src/main/java/dk/apaq/economic/: EconomicClient.java  EconomicClientFactory.java  ErrorHandler.java
src/main/java/dk/apaq/economic/autoconfigure/: EconomicClientAutoConfiguration.java  EconomicClientFactoryAutoConfiguration.java  EconomicHealthIndicator.java  EconomicProperties.java
src/main/java/dk/apaq/economic/exception/: ApiException.java  AuthenticationException.java  EconomicException.java  ExceptionHelper.java  RequestException.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/dk/apaq/economic/mapping/: CollectionResponse.java  Paging.java  ResponseMeta.java
src/main/java/dk/apaq/economic/model/: Account.java  BookInvoiceRequest.java  BookedInvoice.java  Customer.java  CustomerGroup.java  Delivery.java  DraftInvoice.java  Entity.java  Inventory.java  InvoiceReferences.java  Layout.java  Line.java  Notes.java  PaymentTerm.java  Product.java  ProductGroup.java  Recipient.java  Soap.java  Unit.java  VatZone.java
src/main/java/dk/apaq/economic/net/: PagedResultAdapterResponse.java  PagedResultInterceptor.java  RestTemplateHelper.java  ThrottleInterceptor.java
src/main/java/dk/apaq/economic/repository/: AccountResource.java  BookedInvoiceResource.java  CustomerGroupResource.java  CustomerResource.java  DraftInvoiceResource.java  LayoutResource.java  PaymentTermResource.java  ProductGroupResource.java  ProductResource.java  Resource.java  VatZoneResource.java
src/main/java/dk/previsto/economic/: EconomicClient.java  EconomicClientFactory.java  ErrorHandler.java
src/main/java/dk/previsto/economic/autoconfigure/: EconomicClientAutoConfiguration.java  EconomicClientFactoryAutoConfiguration.java  EconomicHealthIndicator.java  EconomicProperties.java
src/main/java/dk/previsto/economic/exception/: ApiException.java  AuthenticationException.java  EconomicException.java  ExceptionHelper.java  ExceptionMeta.java  RequestException.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/dk/previsto/economic/mapping/: AccountMapping.java  BankPaymentMapping.java  BaseMapping.java  CollectionResponse.java  ContactMapping.java  InvoiceMapping.java  OrganizationMapping.java  Paging.java  PersistAccountMapping.java  PersistBankPaymentMapping.java  PersistContactMapping.java  PersistInvoiceMapping.java  PersistMapping.java  PersistOrganizationMapping.java  PersistProductMapping.java  PluralAccountMapping.java  PluralBankPaymentMapping.java  PluralContactMapping.java  PluralInvoiceMapping.java  PluralMapping.java  PluralOrganizationMapping.java  PluralProductMapping.java  ProductMapping.java  ResponseMeta.java  SingularAccountMapping.java  SingularBankPaymentMapping.java  SingularContactMapping.java  SingularInvoiceMapping.java  SingularMapping.java  SingularOrganizationMapping.java  SingularProductMapping.java
src/main/java/dk/previsto/economic/model/: Account.java  BookInvoiceRequest.java  BookedInvoice.java  Customer.java  CustomerGroup.java  Delivery.java  DraftInvoice.java  Entity.java  Inventory.java  InvoiceReferences.java  Layout.java  Line.java  Notes.java  PaymentTerm.java  Product.java  ProductGroup.java  Recipient.java  Soap.java  Templates.java  Unit.java  VatZone.java
src/main/java/dk/previsto/economic/net/: PagedResultAdapterResponse.java  PagedResultInterceptor.java  RestTemplateHelper.java  ThrottleInterceptor.java
src/main/java/dk/previsto/economic/repository/: AccountResource.java  BankPaymentResource.java  BookedInvoiceResource.java  ContactResource.java  CustomerGroupResource.java  CustomerResource.java  DraftInvoiceResource.java  InvoiceResource.java  LayoutResource.java  OrganizationResource.java  PaymentTermResource.java  ProductGroupResource.java  ProductResource.java  Resource.java  VatZoneResource.java
src/test/java/dk/apaq/economic/: Test.java
src/test/java/dk/apaq/economic/autoconfigure/: EconomicClientAutoConfigurationTest.java  EconomicClientFactoryAutoConfigurationTest.java
src/test/java/dk/apaq/economic/repository/: AccountResourceTest.java  BookedInvoiceResourceTest.java  CustomerGroupResourceTest.java  CustomerResourceTest.java  DraftInvoiceResourceTest.java  ErrorTest.java  LayoutResourceTest.java  PaymentTermResourceTest.java  ProductGroupResourceTest.java  ProductResourceTest.java  ResourceTestBase.java  Util.java  VatZoneResourceTest.java
src/test/java/dk/previsto/economic/: Test.java
src/test/java/dk/previsto/economic/autoconfigure/: EconomicClientAutoConfigurationTest.java  EconomicClientFactoryAutoConfigurationTest.java
src/test/java/dk/previsto/economic/repository/: AccountResourceTest.java  BankPaymentResourceTest.java  BookedInvoiceResourceTest.java  ContactResourceTest.java  CustomerGroupResourceTest.java  CustomerResourceTest.java  DraftInvoiceResourceTest.java  ErrorTest.java  InvoiceResourceTest.java  LayoutResourceTest.java  OrganizationResourceTest.java  PaymentTermResourceTest.java  ProductGroupResourceTest.java  ProductResourceTest.java  ResourceTestBase.java  Util.java  VatZoneResourceTest.java
src/test/resources/dk/apaq/economic/repository/: accounts_list.json  accounts_single.json  bookedinvoices_list.json  bookedinvoices_single.json  customer-groups_list.json  customer-groups_single.json  customers_list.json  customers_single.json  draftinvoices_list.json  error_bad_request.json  error_not_found.json  layouts_list.json  product-groups_list.json  products_list.json  vat-zones_list.json
src/test/resources/dk/previsto/economic/repository/: accounts_list.json  accounts_single.json  bankPayments_list.json  bankPayments_single.json  contacts_list.json  contacts_single.json  customers_list.json  draftinvoices_list.json  draftinvoices_single.json  error_bad_request.json  error_not_found.json  error_server_error.json  error_unauthorized.json  invoices_list.json  invoices_single.json  layouts_single.json  organizations_list.json  organizations_single.json  payment-terms_list.json  products_list.json  (+4 more)
(+50 files in other folders)
